<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Connect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .avatar {
            cursor: pointer;
        }

        .navbar-dark .navbar-brand {
            color: #000000;
        }

        .navbar-dark .navbar-brand i {
            margin-right: 10px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #000000;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .navbar-dark .navbar-nav .nav-link i {
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="/TelaInicial/Vanconnect/inicial/semlogin.html">
                    <i class="fas fa-bus"></i> VanConnect
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="BemVindo">
            <h2>Bem Vindo à Van Connect!</h2>
            <p>
                A VanConnect é uma inovadora plataforma online desenvolvida por alunos dedicados da PUC Minas Unidade
                Barreiro. Nossa missão é simplificar o deslocamento urbano, proporcionando aos usuários uma maneira
                fácil e eficiente de localizar vans de transporte em sua região.
            </p>
        </section>

        <section id="NossaHistória">
            <h2>Nossa História</h2>
            <p>
                A ideia da VanConnect nasceu da observação de uma necessidade comum entre os moradores das grandes
                cidades: a dificuldade de encontrar opções de transporte acessíveis e confiáveis. Combinando a expertise
                acadêmica e a paixão por tecnologia, os alunos da PUC Minas Unidade Barreiro uniram-se para criar uma
                solução que realmente fizesse a diferença na vida das pessoas.
            </p>
        </section>

        <section id="NossaMissão">
            <h2>Nossa Missão</h2>
            <p>
                Na VanConnect, acreditamos que a mobilidade urbana deve ser acessível e conveniente para todos. Nosso
                objetivo é oferecer uma ferramenta intuitiva e prática, que permita aos usuários encontrarem rapidamente
                vans de transporte próximas, otimizando o tempo e garantindo maior conforto e segurança em seus
                deslocamentos diários.
            </p>
        </section>

        <section id="ComoFunciona">
            <h2>Como Funciona?</h2>
            <p>
                <strong>Localização:</strong> Insira sua localização atual ou o ponto de partida desejado.
                <strong>Busca:</strong> Nossa plataforma mostrará uma lista de vans disponíveis nas proximidades.
                <strong>Escolha:</strong> Selecione a van que melhor atenda às suas necessidades.
                <strong>Deslocamento:</strong> Aproveite um transporte prático e seguro até seu destino.
                <strong>Nosso Compromisso:</strong> Estamos comprometidos em oferecer um serviço de alta qualidade,
                constantemente aprimorando nossa plataforma para melhor atender nossos usuários. A VanConnect é mais do
                que um simples site; é uma
                comunidade em crescimento, dedicada a melhorar a mobilidade urbana e a facilitar a vida dos cidadãos.
            </p>
        </section>

        <section id="Junte-se">
            <h2>Junte-se a Nós!</h2>
            <p>
                Experimente a VanConnect e descubra uma nova maneira de se deslocar pela cidade com praticidade e
                eficiência. Estamos aqui para transformar sua experiência de transporte urbano, tornando-a mais fácil,
                segura e conveniente.
            </p>
            <a href="/TelaInicial/Vanconnect/usuario/Usuario/index.html" class="button">Passageiro</a>
            <a href="/TelaInicial/Vanconnect/proprietario/Proprietário/index.html" class="button">Motorista</a>
            <br>
            <br>
            <p>Já é membro da VanConnect? Entre com sua conta!</p>
            <a href="/TelaInicial/Vanconnect/login/Login/login.html" class="button">Fazer Login</a>
        </section>

        <section id="FraseDeEfeito">
            <p>
                VanConnect - Facilitando seu caminho
            </p>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Van Connect. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>