body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #FFD701;
    color: #000;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section#BemVindo {
    background-color: #fff;
    border-left: 5px solid #FFD701;
}

section#NossaHistória {
    background-color: #e0f7fa;
    border-left: 5px solid #00796b;
}

section#NossaMissão {
    background-color: #fff3e0;
    border-left: 5px solid #ef6c00;
}

section#ComoFunciona {
    background-color: #ede7f6;
    border-left: 5px solid #5e35b1;
}

section#Junte-se {
    background-color: #f1f8e9;
    border-left: 5px solid #7cb342;
}

section#FraseDeEfeito {
    text-align: center;
}

h2{
    color: #000;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

section#ComoFunciona p {
    white-space: pre-line;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFD701;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.button:hover {
    background-color: #e6c200;
}

.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
}