<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Suporte - VanConnect</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    .avatar {
      cursor: pointer;
    }

    .navbar-dark .navbar-brand {
      color: #000000;
    }

    .navbar-dark .navbar-brand i {
      margin-right: 10px;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #000000;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ffffff;
    }

    .navbar-dark .navbar-nav .nav-link i {
      color: #000000;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="/TelaInicial/Vanconnect/inicial/paginainicial.html">
          <i class="fas fa-bus"></i> VanConnect
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/TelaInicial/Vanconnect/comentario/Comentario/index.html"><i
                  class="fas fa-star"></i> Avaliações e
                Comentários</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                href="https://1806a5a2-b62d-49ae-978c-cb770241d29c-00-2zfrl8s3hni3.kirk.replit.dev/"><i
                  class="fas fa-comments"></i> Salas de Conversa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/TelaInicial/Vanconnect/suporte/Suporte/suporte/index.html"><i
                  class="fas fa-life-ring"></i> Sistema de Suporte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/TelaInicial/Vanconnect/busca/buscarVan.html"><i class="fas fa-bus"></i>
                Consulta de Transporte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link avatar" data-toggle="modal" data-target="#userInfoModal">
                <i class="fas fa-user-circle fa-lg"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container2">
      <section id="submit-request">
        <h2>Enviar Solicitação de Suporte</h2>
        <form id="support-form">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="issue">Problema:</label>
          <textarea id="issue" name="issue" rows="4" required></textarea>

          <label for="image">URL da Imagem:</label>
          <input type="text" id="image" name="image">

          <button type="submit">Enviar</button>
        </form>
      </section>

      <section id="filter-section">
        <h2>Filtrar Solicitações de Suporte</h2>
        <label for="search">Pesquisar:</label>
        <input type="text" id="search" oninput="filterRequests()">
      </section>

      <section id="support-requests">
        <h2>Solicitações de Suporte</h2>
        <ul id="requests-list">
          <!-- Aqui serão exibidas as solicitações de suporte -->
        </ul>
      </section>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Van Connect. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>