body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #FFD701;
  color: black;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 1rem;
}

.container2 {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #000000;
}

form {
  margin-bottom: 2rem;
}

label {
  display: block;
  margin-top: 1rem;
}

input, textarea, button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

button {
  background-color: #0f0f0f;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #333030;
}

.request-item {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
}

footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
}