<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização de Proprietário e Van</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="/TelaInicial/Vanconnect/inicial/paginainicial.html">
                    <i class="fas fa-bus"></i> VanConnect
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/TelaInicial/Vanconnect/comentario/Comentario/index.html"><i
                                    class="fas fa-star"></i> Avaliações e
                                Comentários</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://1806a5a2-b62d-49ae-978c-cb770241d29c-00-2zfrl8s3hni3.kirk.replit.dev/"><i
                                    class="fas fa-comments"></i> Salas de Conversa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/TelaInicial/Vanconnect/suporte/Suporte/suporte/index.html"><i
                                    class="fas fa-life-ring"></i> Sistema de Suporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/TelaInicial/Vanconnect/busca/buscarVan.html"><i
                                    class="fas fa-bus"></i> Consulta de Transporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link avatar" data-toggle="modal" data-target="#userInfoModal">
                                <i class="fas fa-user-circle fa-lg"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <section id="proprietarioVanForm">
            <h2>Atualização de Proprietário e Van</h2>
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 0%;" id="progressBar"></div>
            </div>
            <form class="row g-3" id="formAtualizacaoProprietarioVan">
                <!-- Dados do Proprietário -->
                <div class="col-md-4">
                    <label for="updateValidation01" class="form-label">Nome <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="updateValidation01" required>
                </div>
                <div class="col-md-4">
                    <label for="updateValidation02" class="form-label">Sobrenome <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="updateValidation02" required>
                </div>
                <div class="col-md-4">
                    <label for="updateValidationUsername" class="form-label">Nome de Usuário <span
                            class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text" id="inputGroupPrepend2">@</span>
                        <input type="text" class="form-control" id="updateValidationUsername"
                            aria-describedby="inputGroupPrepend2" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="updateValidationEmail" class="form-label">Email <span
                            class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="updateValidationEmail" required>
                </div>
                <div class="col-md-6">
                    <label for="updateValidationConfirmEmail" class="form-label">Confirmar Email <span
                            class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="updateValidationConfirmEmail" required>
                </div>
                <div class="col-md-6">
                    <label for="updateValidationPassword" class="form-label">Senha <span
                            class="text-danger">*</span></label>
                    <div class="input-group">
                        <input type="password" class="form-control password-field" id="updateValidationPassword"
                            required>
                        <button class="btn btn-outline-secondary toggle-password" type="button">Mostrar Senha</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="updateValidationConfirmPassword" class="form-label">Confirmar Senha <span
                            class="text-danger">*</span></label>
                    <div class="input-group">
                        <input type="password" class="form-control password-field" id="updateValidationConfirmPassword"
                            required>
                        <button class="btn btn-outline-secondary toggle-password" type="button">Mostrar Senha</button>
                    </div>
                </div>

                <!-- Dados da Van -->
                <div class="col-md-4">
                    <label for="updateMarcaVan" class="form-label">Marca da Van <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="updateMarcaVan" required>
                </div>
                <div class="col-md-4">
                    <label for="updateModeloVan" class="form-label">Modelo da Van <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="updateModeloVan" required>
                </div>
                <div class="col-md-4">
                    <label for="updatePlacaVan" class="form-label">Placa da Van <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="updatePlacaVan" required>
                </div>

                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Atualizar Proprietário e Van</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Van Connect. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const togglePasswordButtons = document.querySelectorAll('.toggle-password');
            togglePasswordButtons.forEach((toggle) => {
                toggle.addEventListener('click', function () {
                    const passwordField = this.parentElement.querySelector('.password-field');
                    if (passwordField.type === 'password') {
                        passwordField.type = 'text';
                        this.textContent = 'Ocultar Senha';
                    } else {
                        passwordField.type = 'password';
                        this.textContent = 'Mostrar Senha';
                    }
                });
            });

            const formAtualizacao = document.querySelector('#formAtualizacaoProprietarioVan');
            const fields = formAtualizacao.querySelectorAll('input[required], select[required], textarea[required]');
            const progressBar = document.getElementById('progressBar');

            // Função para carregar dados do usuário
            function loadUserData(userId) {
                fetch(`http://localhost:3000/users/${userId}`)
                    .then(response => response.json())
                    .then(data => {
                        document.querySelector('#updateValidation01').value = data.primeiroNome;
                        document.querySelector('#updateValidation02').value = data.sobrenome;
                        document.querySelector('#updateValidationUsername').value = data.username;
                        document.querySelector('#updateValidationEmail').value = data.email;
                        document.querySelector('#updateValidationConfirmEmail').value = data.email;
                        document.querySelector('#updateValidationPassword').value = data.senha;
                        document.querySelector('#updateValidationConfirmPassword').value = data.senha;
                        document.querySelector('#updateMarcaVan').value = data.marcaVan;
                        document.querySelector('#updateModeloVan').value = data.modeloVan;
                        document.querySelector('#updatePlacaVan').value = data.placaVan;
                        updateProgress();
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert('Erro ao carregar dados do usuário. Por favor, tente novamente.');
                    });
            }

            // Substitua "USER_ID" com o ID real do usuário
            const userId = 1; // ou obtenha este valor de alguma outra forma
            loadUserData(userId);

            formAtualizacao.addEventListener('submit', function (e) {
                e.preventDefault();
                const primeiroNome = document.querySelector('#updateValidation01').value;
                const sobrenome = document.querySelector('#updateValidation02').value;
                const username = document.querySelector('#updateValidationUsername').value;
                const email = document.querySelector('#updateValidationEmail').value;
                const confirmarEmail = document.querySelector('#updateValidationConfirmEmail').value;
                const senha = document.querySelector('#updateValidationPassword').value;
                const confirmarSenha = document.querySelector('#updateValidationConfirmPassword').value;
                const marcaVan = document.querySelector('#updateMarcaVan').value;
                const modeloVan = document.querySelector('#updateModeloVan').value;
                const placaVan = document.querySelector('#updatePlacaVan').value;

                if (email !== confirmarEmail) {
                    alert('Os campos de email não correspondem.');
                    return;
                }

                if (senha !== confirmarSenha) {
                    alert('Os campos de senha não correspondem.');
                    return;
                }

                const formData = {
                    primeiroNome,
                    sobrenome,
                    username,
                    email,
                    senha,
                    marcaVan,
                    modeloVan,
                    placaVan
                };

                fetch(`http://localhost:3000/users/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro ao atualizar usuário.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success:', data);
                        alert('Atualização realizada com sucesso!');
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert('Erro ao atualizar usuário. Por favor, tente novamente.');
                    });
            });

            function updateProgress() {
                const filledFields = Array.from(fields).filter(field => field.value.trim() !== '');
                const progress = (filledFields.length / fields.length) * 100;
                progressBar.style.width = `${progress}%`;
                progressBar.setAttribute('aria-valuenow', progress);
            }

            fields.forEach(field => {
                field.addEventListener('input', updateProgress);
            });
        });
    </script>
</body>

</html>