<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Proprietário e Van</title>
    <link rel="stylesheet" href="style.css">
    <!-- Use apenas uma versão do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Scripts do Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="/TelaInicial/Vanconnect/inicial/semlogin.html">
                    <i class="fas fa-bus"></i> VanConnect
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <section id="proprietarioVanForm">
            <h2>Cadastro de Proprietário e Van</h2>
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 0%;" id="progressBar"></div>
            </div>
            <form class="row g-3" id="formCadastroProprietarioVan">
                <!-- Dados do Proprietário -->
                <div class="col-md-4">
                    <label for="validationDefault01" class="form-label">Nome <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="validationDefault01" required>
                </div>
                <div class="col-md-4">
                    <label for="validationDefault02" class="form-label">Sobrenome <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="validationDefault02" required>
                </div>
                <div class="col-md-4">
                    <label for="validationDefaultUsername" class="form-label">Nome de Usuário <span
                            class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text" id="inputGroupPrepend2">@</span>
                        <input type="text" class="form-control" id="validationDefaultUsername"
                            aria-describedby="inputGroupPrepend2" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationDefaultEmail" class="form-label">Email <span
                            class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="validationDefaultEmail" required>
                </div>
                <div class="col-md-6">
                    <label for="validationConfirmEmail" class="form-label">Confirmar Email <span
                            class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="validationConfirmEmail" required>
                </div>
                <div class="col-md-6">
                    <label for="validationDefaultPassword" class="form-label">Senha <span
                            class="text-danger">*</span></label>
                    <div class="input-group">
                        <input type="password" class="form-control password-field" id="validationDefaultPassword"
                            required>
                        <button class="btn btn-outline-secondary toggle-password" type="button">Mostrar Senha</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationDefaultConfirmPassword" class="form-label">Confirmar Senha <span
                            class="text-danger">*</span></label>
                    <div class="input-group">
                        <input type="password" class="form-control password-field" id="validationDefaultConfirmPassword"
                            required>
                        <button class="btn btn-outline-secondary toggle-password" type="button">Mostrar Senha</button>
                    </div>
                </div>

                <!-- Dados da Van -->
                <div class="col-md-4">
                    <label for="marcaVan" class="form-label">Marca da Van <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="marcaVan" required>
                </div>
                <div class="col-md-4">
                    <label for="modeloVan" class="form-label">Modelo da Van <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="modeloVan" required>
                </div>
                <div class="col-md-4">
                    <label for="placaVan" class="form-label">Placa da Van <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="placaVan" required>
                </div>

                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Cadastrar Proprietário e Van</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Van Connect. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const togglePasswordButtons = document.querySelectorAll('.toggle-password');
            togglePasswordButtons.forEach((toggle) => {
                toggle.addEventListener('click', function () {
                    const passwordField = this.parentElement.querySelector('.password-field');
                    if (passwordField.type === 'password') {
                        passwordField.type = 'text';
                        this.textContent = 'Ocultar Senha';
                    } else {
                        passwordField.type = 'password';
                        this.textContent = 'Mostrar Senha';
                    }
                });
            });

            const formCadastro = document.querySelector('#formCadastroProprietarioVan');
            const fields = formCadastro.querySelectorAll('input[required], select[required], textarea[required]');
            const progressBar = document.getElementById('progressBar');

            formCadastro.addEventListener('submit', function (e) {
                e.preventDefault();
                const primeiroNome = document.querySelector('#validationDefault01').value;
                const sobrenome = document.querySelector('#validationDefault02').value;
                const username = document.querySelector('#validationDefaultUsername').value;
                const email = document.querySelector('#validationDefaultEmail').value;
                const confirmarEmail = document.querySelector('#validationConfirmEmail').value;
                const senha = document.querySelector('#validationDefaultPassword').value;
                const confirmarSenha = document.querySelector('#validationDefaultConfirmPassword').value;
                const marcaVan = document.querySelector('#marcaVan').value;
                const modeloVan = document.querySelector('#modeloVan').value;
                const placaVan = document.querySelector('#placaVan').value;

                if (email !== confirmarEmail) {
                    alert('Os campos de email não correspondem.');
                    return;
                }

                if (senha !== confirmarSenha) {
                    alert('Os campos de senha não correspondem.');
                    return;
                }

                const formData = {
                    primeiroNome,
                    sobrenome,
                    username,
                    email,
                    senha,
                    marcaVan,
                    modeloVan,
                    placaVan
                };

                fetch('http://localhost:3000/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro ao cadastrar usuário.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success:', data);
                        alert('Cadastro realizado com sucesso!');
                        formCadastro.reset();
                        progressBar.style.width = '0%';
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert('Erro ao cadastrar usuário. Por favor, tente novamente.');
                    });
            });

            function updateProgress() {
                const filledFields = Array.from(fields).filter(field => field.value.trim() !== '');
                const progress = (filledFields.length / fields.length) * 100;
                progressBar.style.width = `${progress}%`;
                progressBar.setAttribute('aria-valuenow', progress);
            }

            fields.forEach(field => {
                field.addEventListener('input', updateProgress);
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
</body>

</html>