<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VAN Connect - Avaliações e Comentários</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    .avatar {
      cursor: pointer;
    }

    .navbar-dark .navbar-brand {
      color: #000000;
    }

    .navbar-dark .navbar-brand i {
      margin-right: 10px;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #000000;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ffffff;
    }

    .navbar-dark .navbar-nav .nav-link i {
      color: #000000;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="/TelaInicial/Vanconnect/inicial/paginainicial.html">
          <i class="fas fa-bus"></i> VanConnect
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/TelaInicial/Vanconnect/comentario/Comentario/index.html"><i
                  class="fas fa-star"></i> Avaliações e
                Comentários</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                href="https://1806a5a2-b62d-49ae-978c-cb770241d29c-00-2zfrl8s3hni3.kirk.replit.dev/"><i
                  class="fas fa-comments"></i> Salas de Conversa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/TelaInicial/Vanconnect/suporte/Suporte/suporte/index.html"><i
                  class="fas fa-life-ring"></i> Sistema de Suporte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/TelaInicial/Vanconnect/busca/buscarVan.html"><i class="fas fa-bus"></i>
                Consulta de Transporte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link avatar" data-toggle="modal" data-target="#userInfoModal">
                <i class="fas fa-user-circle fa-lg"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="modal fade" id="userInfoModal" tabindex="-1" role="dialog" aria-labelledby="userInfoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userInfoModalLabel">Informações do Usuário</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Nome: Gugu <3< /p>
              <p>Email: sac@gugutech.com</p>
              <p>Telefone: (31) 98765-4321</p>
              <a href="atualização.html">Atualizar Dados</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Secão de avaliações -->
  <section class="avaliacoes" id="avaliacoes">
    <h2>Depoimentos de Estudantes</h2>

    <!-- Avaliação 1 -->
    <div class="avaliacao">
      <img src="usuarios/carlos.png" alt="Joao Pedro">
      <h3>Ana Clara, Estudante de Engenharia</h3>
      <div class="avaliacao-estrelas">
        <!-- Estrelas de avaliação -->
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p>A VAN Connect é a minha salvação! O transporte público era muito lotado e desconfortável, e o Uber era sempre
        caro. Com a VAN Connect, eu posso contar com um transporte seguro, confiável e acessível para ir e voltar da
        faculdade. Os motoristas são sempre pontuais, simpáticos e as vans são muito confortáveis. Recomendo muito a VAN
        Connect para todos os estudantes! A plataforma é fácil de usar e o app funciona perfeitamente. Além disso, o
        preço é justo e o atendimento ao cliente é excelente.</p>
    </div>

    <!-- Avaliação 2 -->
    <div class="avaliacao">
      <img src="usuarios/carlos.png" alt="Joao Pedro">
      <h3>João Pedro, Estudante de Direito</h3>
      <div class="avaliacao-estrelas">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <p>Eu uso a VAN Connect para ir para meus cursos extracurriculares e estágios. É muito mais barato e conveniente
        do que pegar o táxi ou Uber. Além disso, os motoristas são sempre muito simpáticos e prestativos. Recomendo a
        VAN Connect para todos os estudantes que precisam de um transporte confiável e acessível.</p>
    </div>

    <!-- Avaliação 3 -->
    <div class="avaliacao">
      <img src="usuarios/carlos.png" alt="Maria Eduarda">
      <h3>Maria Eduarda, Estudante do Ensino Médio</h3>
      <div class="avaliacao-estrelas">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <i class="far fa-star"></i>
      </div>
      <p>Eu moro longe da escola e a VAN Connect me ajuda a chegar lá na hora. Os motoristas são sempre pontuais e as
        vans são muito confortáveis. Eu recomendo a VAN Connect para todos os estudantes!</p>
    </div>

    <h2>Depoimentos de Motoristas</h2>

    <!-- Avaliação 4 -->
    <div class="avaliacao comentario-foto">
      <img src="usuarios/carlos.png" alt="Carlos, motorista de Van">
      <div>
        <h3>Carlos, Motorista de Van</h3>
        <div class="avaliacao-estrelas">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Eu adoro trabalhar com a VAN Connect! Os estudantes são sempre simpáticos e respeitosos, e a equipe de
          suporte é muito atenciosa. A plataforma é fácil de usar e me permite organizar minhas rotas de forma
          eficiente. Recomendo a VAN Connect a todos os motoristas que desejam uma experiência de trabalho gratificante!
        </p>
      </div>
    </div>
  </section>

  <!-- seção de comentários -->
  <section class="comentario">
    <h2>Adicione seu Comentário</h2>
    <div class="novo-comentario">

      <!-- Formulário para adicionar comentários -->
      <form id="form-comentario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="tipoUsuario">Tipo de Usuário:</label>
        <select id="tipoUsuario" name="tipoUsuario" required>
          <option value="estudante">Estudante</option>
          <option value="motorista">Motorista</option>
        </select>
        <label for="comentario">Comentário:</label>
        <textarea id="comentario" name="comentario" rows="5" required></textarea>
        <label for="estrelas">Avaliação:</label>
        <div class="avaliacao-estrelas-form">
          <input type="radio" id="estrela1" name="estrelas" value="1" required>
          <label for="estrela1" title="1 estrela"><i class="fas fa-star"></i></label>
          <input type="radio" id="estrela2" name="estrelas" value="2">
          <label for="estrela2" title="2 estrelas"><i class="fas fa-star"></i></label>
          <input type="radio" id="estrela3" name="estrelas" value="3">
          <label for="estrela3" title="3 estrelas"><i class="fas fa-star"></i></label>
          <input type="radio" id="estrela4" name="estrelas" value="4">
          <label for="estrela4" title="4 estrelas"><i class="fas fa-star"></i></label>
          <input type="radio" id="estrela5" name="estrelas" value="5">
          <label for="estrela5" title="5 estrelas"><i class="fas fa-star"></i></label>
        </div>
        <button type="submit">Enviar Comentário</button>
      </form>


      <footer class="footer">
        <!-- Rodapé da página -->
        <p>&copy; 2024 VAN Connect. Todos os direitos reservados.</p>
      </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
</body>

</html>