body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFD701;
    color: #000;
    padding: 20px;
    text-align: center;
}

footer.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
}

header a {
    text-decoration: none; 
    color: inherit;
}

h1 {
    font-size: 24px;
}

.avaliacoes {
    padding: 20px;
}

.avaliacao {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 15px;
}

.avaliacao img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.avaliacao h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.avaliacao p {
    margin: 0;
}

.avaliacao-estrelas {
    font-size: 16px;
    color: #FFD701;
    margin-bottom: 10px;
}

.avaliacao-estrelas i {
    margin-right: 5px;
}

.novo-comentario {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.novo-comentario label {
    display: block;
    margin-bottom: 5px;
}

.novo-comentario input,
.novo-comentario select,
.novo-comentario textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
}

.novo-comentario button {
    background-color: #FFD701;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.novo-comentario button:hover {
    background-color: #e6c200;
}

.avaliacao-estrelas-form {
    display: flex;
    gap: 5px;
}

.avaliacao-estrelas-form input[type="radio"] {
    display: none;
}

.avaliacao-estrelas-form label {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
}

.avaliacao-estrelas-form input[type="radio"]:checked ~ label i,
.avaliacao-estrelas-form input[type="radio"]:checked ~ label ~ label i {
    color: #ccc;
}

.avaliacao-estrelas-form input[type="radio"]:checked + label i,
.avaliacao-estrelas-form input[type="radio"]:checked + label ~ label i {
    color: #FFD701;
}
