<!DOCTYPE HTML>
<html>
  <head>
    <title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="script.js" defer></script>
    <script src="socket.io/socket.io.js" defer></script>
    <style>
      .avatar {
        cursor: pointer;
      }

      .navbar-dark .navbar-brand {
        color: #000000;
      }

      .navbar-dark .navbar-brand i {
        margin-right: 10px;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: #000000;
      }

      .navbar-dark .navbar-nav .nav-link:hover {
        color: #ffffff;
      }

      .navbar-dark .navbar-nav .nav-link i {
        color: #000000;
      }
    </style>
  </head>
  <body onload="onload()">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand" href="#"><i class="fas fa-bus"></i> Chat de Texto</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#avaliacoes"><i class="fas fa-star"></i> Avaliações e Comentários</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#salas"><i class="fas fa-comments"></i> Salas de Conversa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#suporte"><i class="fas fa-life-ring"></i> Sistema de Suporte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#consulta"><i class="fas fa-bus"></i> Consulta de Transporte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link avatar" data-toggle="modal" data-target="#userInfoModal">
                  <i class="fas fa-user-circle fa-lg"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <br>
    <div id="Main">
      <audio id="Ding" src="Ding.mp3"></audio>
      <div class="box-container">
        <div class="title-container">
          <h1 class="title">Escolha a Sala</h1>
        </div>
        <div id="AccessPort">
          <label class="label">Username</label>
          <input id="NameInput" type="text">
          <br><br>
          <label class="label">Chatroom</label>
          <input id="IDInput" value="Room1" type="text">
          <input id="ConnectButton" class="Button" type="submit" value="Connect" onclick="Connect()">
        </div>
      </div>
      <div class="box-container">
        <div class="title-container">
          <h1 class="title">Envie Mensagens</h1>
        </div>
        <h2 id="RoomID">Chatroom : None</h2>
        <div id="Chat">
        </div>
        <label class="label">Message</label>
        <input id="ComposedMessage" type="text">
        <input id="SendMessage" onclick="Send()" value="Send" class="Button" type="submit">
      </div>

      <br><br>
    </div>
    <footer>
      <p>&copy; 2024 Van Connect. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>