body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
    background-color: #FFD701;
    color: #000;
    padding: 20px;
    text-align: center;
}

.title-container {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  margin-top: 0;
}

.label {
  display: block;
  margin-bottom: 5px;
}

#Chat {
  background-color: #eee;
  padding: 10px;
  height: 200px;
  overflow-y: scroll;
}

.message {
  margin: 5px 0;
}

.box-container {
  margin: 0 auto;
  width: 60%;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.Button {
  padding: 10px;
  background-color: #ffc107;
  color: #fff;
  border: none;
  cursor: pointer;
}

.Button:hover {
  background-color: #ffca2c;
}

footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
}