<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização de Usuário</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="/TelaInicial/Vanconnect/inicial/paginainicial.html">
                    <i class="fas fa-bus"></i> VanConnect
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/TelaInicial/Vanconnect/comentario/Comentario/index.html"><i
                                    class="fas fa-star"></i> Avaliações e
                                Comentários</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://1806a5a2-b62d-49ae-978c-cb770241d29c-00-2zfrl8s3hni3.kirk.replit.dev/"><i
                                    class="fas fa-comments"></i> Salas de Conversa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/TelaInicial/Vanconnect/suporte/Suporte/suporte/index.html"><i
                                    class="fas fa-life-ring"></i> Sistema de Suporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/TelaInicial/Vanconnect/busca/buscarVan.html"><i
                                    class="fas fa-bus"></i> Consulta de Transporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link avatar" data-toggle="modal" data-target="#userInfoModal">
                                <i class="fas fa-user-circle fa-lg"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section id="proprietarioForm">
            <h2>Atualização de Usuário</h2>
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 0%;" id="progressBar"></div>
            </div>
            <form class="row g-3" id="formAtualizacaoUsuario">
                <div class="col-md-4">
                    <label for="validationDefault01" class="form-label">Nome <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="nome" required>
                </div>
                <div class="col-md-4">
                    <label for="validationDefault02" class="form-label">Sobrenome <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="sobrenome" required>
                </div>
                <div class="col-md-4">
                    <label for="validationDefaultUsername" class="form-label">Nome de Usuário <span
                            class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text" id="inputGroupPrepend2">@</span>
                        <input type="text" class="form-control" id="username" aria-describedby="inputGroupPrepend2"
                            required>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationNewEmail" class="form-label">Novo Email <span
                            class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="newEmail" required>
                </div>
                <div class="col-md-6">
                    <label for="validationConfirmNewEmail" class="form-label">Confirmar Novo Email <span
                            class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="confirmNewEmail" required>
                </div>
                <div class="col-md-6">
                    <label for="validationDefaultPassword" class="form-label">Nova Senha <span
                            class="text-danger">*</span></label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="newPassword" required>
                        <button class="btn btn-outline-secondary" type="button" id="toggleNewPassword"
                            style="height: 38px;">
                            Mostrar Senha
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationConfirmNewPassword" class="form-label">Confirmar Nova Senha <span
                            class="text-danger">*</span></label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="confirmNewPassword" required>
                        <button class="btn btn-outline-secondary" type="button" id="toggleConfirmNewPassword"
                            style="height: 38px;">
                            Mostrar Senha
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault05" class="form-label">CEP <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="cep" required>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault03" class="form-label">Cidade <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="cidade" required readonly>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault09" class="form-label">Bairro <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="bairro" required readonly>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault06" class="form-label">Rua <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="rua" required readonly>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault07" class="form-label">Número <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="numero" required>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault08" class="form-label">Complemento</label>
                    <input type="text" class="form-control" id="complemento">
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Atualizar</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Van Connect. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const form = document.getElementById('formAtualizacaoUsuario');
            const fields = form.querySelectorAll('input[required], select[required], textarea[required]');
            const progressBar = document.getElementById('progressBar');
            const toggleNewPassword = document.querySelector('#toggleNewPassword');
            const newPassword = document.querySelector('#newPassword');
            const toggleConfirmNewPassword = document.querySelector('#toggleConfirmNewPassword');
            const confirmNewPassword = document.getElementById('confirmNewPassword');

            const newEmail = document.getElementById('newEmail');
            const confirmNewEmail = document.getElementById('confirmNewEmail');

            const cepField = document.getElementById('cep');
            const cidadeField = document.getElementById('cidade');
            const bairroField = document.getElementById('bairro');
            const ruaField = document.getElementById('rua');

            toggleNewPassword.addEventListener('click', function (e) {
                const type = newPassword.getAttribute('type') === 'password' ? 'text' : 'password';
                newPassword.setAttribute('type', type);
                this.textContent = type === 'password' ? 'Mostrar Senha' : 'Ocultar Senha';
            });

            toggleConfirmNewPassword.addEventListener('click', function (e) {
                const type = confirmNewPassword.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmNewPassword.setAttribute('type', type);
                this.textContent = type === 'password' ? 'Mostrar Senha' : 'Ocultar Senha';
            });

            fields.forEach(field => {
                field.addEventListener('input', updateProgress);
            });

            cepField.addEventListener('input', () => {
                const cep = cepField.value.replace(/\D/g, '');
                if (cep.length === 8) {
                    fetch(`https://viacep.com.br/ws/${cep}/json/`)
                        .then(response => response.json())
                        .then(data => {
                            if (!data.erro) {
                                cidadeField.value = data.localidade;
                                bairroField.value = data.bairro;
                                ruaField.value = data.logradouro;
                            } else {
                                cidadeField.value = '';
                                bairroField.value = '';
                                ruaField.value = '';
                            }
                            updateProgress();
                        })
                        .catch(error => {
                            console.error('Erro ao buscar CEP:', error);
                            cidadeField.value = '';
                            bairroField.value = '';
                            ruaField.value = '';
                            updateProgress();
                        });
                } else {
                    cidadeField.value = '';
                    bairroField.value = '';
                    ruaField.value = '';
                    updateProgress();
                }
            });

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Impede o envio padrão do formulário
                if (newEmail.value !== confirmNewEmail.value) {
                    alert("Os novos emails não coincidem!");
                    return;
                }
                if (newPassword.value !== confirmNewPassword.value) {
                    alert("As novas senhas não coincidem!");
                    return;
                }

                // Captura os dados do formulário
                const formData = {
                    nome: document.getElementById('nome').value,
                    sobrenome: document.getElementById('sobrenome').value,
                    username: document.getElementById('username').value,
                    newEmail: newEmail.value,
                    newPassword: newPassword.value,
                    cep: cepField.value,
                    cidade: cidadeField.value,
                    bairro: bairroField.value,
                    rua: ruaField.value,
                    numero: document.getElementById('numero').value,
                    complemento: document.getElementById('complemento').value,
                };

                // Simulação de mensagem de sucesso; comentada para teste
                // alert('Dados atualizados com sucesso! (simulado)');

                // Aqui você faria a requisição para o servidor JSON com os dados atualizados
                // Exemplo:
                // fetch(`http://localhost:3000/users/${userID}`, {
                //     method: 'PUT',
                //     headers: {
                //         'Content-Type': 'application/json'
                //     },
                //     body: JSON.stringify(formData)
                // })
                // .then(response => response.json())
                // .then(data => {
                //     alert('Usuário atualizado com sucesso!');
                //     form.reset();
                //     progressBar.style.width = '0%';
                // })
                // .catch(error => {
                //     console.error('Erro ao atualizar usuário:', error);
                //     alert('Ocorreu um erro ao atualizar o usuário. Tente novamente.');
                // });

                // Simulação de mensagem de sucesso
                alert('Dados atualizados com sucesso! (simulado)');

                form.reset();
                progressBar.style.width = '0%';
            });

            function updateProgress() {
                const filledFields = Array.from(fields).filter(field => field.value.trim() !== '');
                const progress = (filledFields.length / fields.length) * 100;
                progressBar.style.width = `${progress}%`;
                progressBar.setAttribute('aria-valuenow', progress);
            }
        });
    </script>

</body>

</html>