{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-06-30T20:55:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2024-06-30T20:55:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/babylon","time":"2024-06-30T20:55:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/handlebars","time":"2024-06-30T20:55:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/html","time":"2024-06-30T20:55:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-06-30T20:55:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uglifyjs","time":"2024-06-30T20:55:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-globals/node_modules/.bin/acorn","time":"2024-06-30T20:55:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/is-expression/node_modules/.bin/acorn","time":"2024-06-30T20:55:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/pug-filters/node_modules/.bin/uglifyjs","time":"2024-06-30T20:55:16Z"}
